let regFormValidator = (function () {
    let data = {
        re_login: /^[a-zA-Z0-9]{1,16}$/,
        re_phone: /^8|7[0-9]{10}$/,
    };

    return {
        validate: function (loginInput, phoneInput) {

            let is_ok_login = data.re_login.exec(loginInput.value);
            if (!is_ok_login)
                document.getElementById("error_login").innerHTML = "Логин введен неверно"
            else
            document.getElementById("error_login").innerHTML = ""

            let is_ok_phone = data.re_phone.exec(phoneInput.value);
            if (!is_ok_phone)
                document.getElementById("error_phone").innerHTML = "Пароль введен неверно"
            else
            document.getElementById("error_phone").innerHTML = ""
        }
    }
})();

// задание:
// сделать валидацию формы.
// Валидация это проверка введенных данных на соответствие каким то правилам.
// Форма состоит из двух полей ввода (инпуты) и кнопки, п
// о нажатью на которую, происходит валидация этих 2ух полей. 
// В первое поле ввода пользователь пишет свой логин во второе свой номер телефона.

// Валидация первого поля - логин должен быть не длиннее 16 символов, 
// содержит только латинские буквы или цифры 
// (спецсимволы типа слэшей и подчеркиваний не допускаются),
//  регистр букв любой (строчные или заглавные)

// Валидация второго поля с номером телефона - 
// телефон состоит только из цифр само собой, цифр в номере должно быть 11 (как в российских номерах), номер может начинаться только с цифры 7 или 8.

// По нажатию на кнопку "валидация", происходит сама валидация 
// этих двух полей и если в каком то из полей есть ошибка, 
// то под этим полем выводится красным шрифтом
// сообщение об ошибке, например - "Телефон введен не верно"
//  Close
